MONGODB_URI=mongodb+srv://rajlohar335:uCJ2Wb1Kh9HrLFow@cluster0.id9mf5u.mongodb.net/stock-manager?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

# Token Info
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
TOKEN_ISSUER=api.dev.xyz.com
TOKEN_AUDIENCE=xyz.com